<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,110)" to="(420,110)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(570,50)" to="(760,50)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(760,50)" to="(760,120)"/>
    <wire from="(730,140)" to="(790,140)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(740,310)" to="(740,400)"/>
    <wire from="(410,200)" to="(520,200)"/>
    <wire from="(850,140)" to="(890,140)"/>
    <wire from="(520,110)" to="(630,110)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(570,30)" to="(570,50)"/>
    <wire from="(520,110)" to="(520,200)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(480,110)" to="(520,110)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(370,300)" to="(370,400)"/>
    <wire from="(140,300)" to="(140,460)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(710,120)" to="(730,120)"/>
    <wire from="(760,120)" to="(790,120)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(370,400)" to="(580,400)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(780,230)" to="(870,230)"/>
    <wire from="(870,230)" to="(870,290)"/>
    <wire from="(760,200)" to="(890,200)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(870,290)" to="(950,290)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(630,100)" to="(630,110)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(110,370)" to="(170,370)"/>
    <wire from="(740,310)" to="(790,310)"/>
    <wire from="(380,50)" to="(570,50)"/>
    <wire from="(920,140)" to="(980,140)"/>
    <wire from="(780,160)" to="(780,230)"/>
    <wire from="(760,200)" to="(760,270)"/>
    <wire from="(920,140)" to="(920,460)"/>
    <wire from="(130,70)" to="(950,70)"/>
    <wire from="(580,400)" to="(580,470)"/>
    <wire from="(730,290)" to="(790,290)"/>
    <wire from="(950,70)" to="(950,290)"/>
    <wire from="(950,290)" to="(990,290)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(520,280)" to="(630,280)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(370,130)" to="(370,220)"/>
    <wire from="(730,120)" to="(730,140)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(590,200)" to="(590,370)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(580,400)" to="(740,400)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(110,200)" to="(110,370)"/>
    <wire from="(380,50)" to="(380,90)"/>
    <wire from="(370,220)" to="(520,220)"/>
    <wire from="(890,140)" to="(920,140)"/>
    <wire from="(90,280)" to="(170,280)"/>
    <wire from="(890,140)" to="(890,200)"/>
    <wire from="(630,140)" to="(630,200)"/>
    <wire from="(630,200)" to="(630,260)"/>
    <wire from="(140,460)" to="(920,460)"/>
    <wire from="(200,370)" to="(590,370)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(230,280)" to="(430,280)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(779,352)" name="Text">
      <a name="text" val="SLAVE"/>
    </comp>
    <comp lib="6" loc="(76,110)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="6" loc="(62,284)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(585,15)" name="Text">
      <a name="text" val="Pr"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,140)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(605,493)" name="Text">
      <a name="text" val="Cr"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOT Gate"/>
    <comp lib="6" loc="(71,199)" name="Text">
      <a name="text" val="Ed"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(274,401)" name="Text">
      <a name="text" val="MASTER"/>
    </comp>
    <comp lib="1" loc="(850,290)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="JKms">
    <a name="circuit" val="JKms"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(280,130)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(230,150)" to="(230,250)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(340,140)" to="(420,140)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(170,170)" to="(300,170)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(335,48)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(344,255)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(449,141)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp loc="(340,140)" name="main"/>
    <comp lib="6" loc="(92,148)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="6" loc="(427,175)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="T-FF">
    <a name="circuit" val="T-FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
