<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,70)" to="(1110,70)"/>
    <wire from="(780,280)" to="(830,280)"/>
    <wire from="(990,310)" to="(990,320)"/>
    <wire from="(830,270)" to="(830,280)"/>
    <wire from="(1070,360)" to="(1110,360)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(780,370)" to="(780,440)"/>
    <wire from="(1070,330)" to="(1070,360)"/>
    <wire from="(770,220)" to="(830,220)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(980,340)" to="(980,370)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(220,90)" to="(220,170)"/>
    <wire from="(480,110)" to="(590,110)"/>
    <wire from="(980,300)" to="(980,320)"/>
    <wire from="(1090,390)" to="(1090,400)"/>
    <wire from="(490,150)" to="(590,150)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(110,370)" to="(780,370)"/>
    <wire from="(270,140)" to="(360,140)"/>
    <wire from="(910,300)" to="(910,410)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(1160,380)" to="(1170,380)"/>
    <wire from="(910,250)" to="(1130,250)"/>
    <wire from="(560,290)" to="(650,290)"/>
    <wire from="(1070,390)" to="(1070,430)"/>
    <wire from="(980,320)" to="(990,320)"/>
    <wire from="(990,310)" to="(1000,310)"/>
    <wire from="(980,340)" to="(990,340)"/>
    <wire from="(990,350)" to="(1000,350)"/>
    <wire from="(990,450)" to="(1000,450)"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(1090,400)" to="(1110,400)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(280,90)" to="(350,90)"/>
    <wire from="(650,130)" to="(1110,130)"/>
    <wire from="(110,240)" to="(560,240)"/>
    <wire from="(910,250)" to="(910,300)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(990,340)" to="(990,350)"/>
    <wire from="(990,440)" to="(990,450)"/>
    <wire from="(830,220)" to="(830,230)"/>
    <wire from="(430,100)" to="(480,100)"/>
    <wire from="(650,130)" to="(650,200)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(110,70)" to="(220,70)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(110,140)" to="(210,140)"/>
    <wire from="(780,440)" to="(890,440)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(890,250)" to="(910,250)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(560,240)" to="(720,240)"/>
    <wire from="(910,410)" to="(1000,410)"/>
    <wire from="(950,300)" to="(980,300)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(780,370)" to="(980,370)"/>
    <wire from="(920,440)" to="(990,440)"/>
    <wire from="(650,200)" to="(650,260)"/>
    <wire from="(410,160)" to="(490,160)"/>
    <wire from="(210,110)" to="(350,110)"/>
    <wire from="(650,260)" to="(730,260)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(1050,330)" to="(1070,330)"/>
    <wire from="(1050,430)" to="(1070,430)"/>
    <wire from="(1070,390)" to="(1090,390)"/>
    <wire from="(220,170)" to="(350,170)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <comp lib="1" loc="(780,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="NOT Gate"/>
    <comp lib="1" loc="(890,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(54,68)" name="Text">
      <a name="text" val="G3(msb)"/>
    </comp>
    <comp lib="1" loc="(920,440)" name="NOT Gate"/>
    <comp lib="6" loc="(1145,125)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(76,142)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="0" loc="(1170,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(700,200)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(77,239)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,300)" name="NOT Gate"/>
    <comp lib="1" loc="(280,90)" name="NOT Gate"/>
    <comp lib="6" loc="(44,366)" name="Text">
      <a name="text" val="G0(lsb)"/>
    </comp>
    <comp lib="0" loc="(1130,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1160,251)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(1110,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1160,70)" name="Text">
      <a name="text" val="B3(msb)"/>
    </comp>
    <comp lib="0" loc="(1110,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1220,382)" name="Text">
      <a name="text" val="B0(lsb)"/>
    </comp>
  </circuit>
</project>
