<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,570)" to="(480,570)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(330,740)" to="(510,740)"/>
    <wire from="(760,80)" to="(950,80)"/>
    <wire from="(1000,70)" to="(1060,70)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(210,570)" to="(260,570)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(500,820)" to="(500,830)"/>
    <wire from="(210,50)" to="(450,50)"/>
    <wire from="(260,100)" to="(500,100)"/>
    <wire from="(1060,60)" to="(1060,70)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(270,330)" to="(270,740)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(400,410)" to="(490,410)"/>
    <wire from="(570,580)" to="(850,580)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(560,840)" to="(900,840)"/>
    <wire from="(560,430)" to="(770,430)"/>
    <wire from="(310,660)" to="(520,660)"/>
    <wire from="(420,280)" to="(420,450)"/>
    <wire from="(900,680)" to="(900,840)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(480,40)" to="(480,80)"/>
    <wire from="(500,820)" to="(510,820)"/>
    <wire from="(200,660)" to="(280,660)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(400,150)" to="(470,150)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <wire from="(850,300)" to="(900,300)"/>
    <wire from="(890,660)" to="(940,660)"/>
    <wire from="(170,450)" to="(420,450)"/>
    <wire from="(940,630)" to="(940,640)"/>
    <wire from="(890,660)" to="(890,670)"/>
    <wire from="(280,150)" to="(280,290)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(240,70)" to="(240,210)"/>
    <wire from="(850,620)" to="(950,620)"/>
    <wire from="(280,70)" to="(450,70)"/>
    <wire from="(270,160)" to="(510,160)"/>
    <wire from="(400,240)" to="(510,240)"/>
    <wire from="(730,20)" to="(730,50)"/>
    <wire from="(910,90)" to="(950,90)"/>
    <wire from="(220,700)" to="(520,700)"/>
    <wire from="(870,670)" to="(870,760)"/>
    <wire from="(220,290)" to="(220,700)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(420,450)" to="(420,860)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(160,490)" to="(160,780)"/>
    <wire from="(870,670)" to="(890,670)"/>
    <wire from="(450,80)" to="(480,80)"/>
    <wire from="(450,0)" to="(480,0)"/>
    <wire from="(840,330)" to="(840,370)"/>
    <wire from="(850,580)" to="(850,620)"/>
    <wire from="(270,740)" to="(300,740)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(690,290)" to="(850,290)"/>
    <wire from="(920,670)" to="(950,670)"/>
    <wire from="(760,80)" to="(760,180)"/>
    <wire from="(530,20)" to="(730,20)"/>
    <wire from="(550,120)" to="(750,120)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(380,370)" to="(840,370)"/>
    <wire from="(830,310)" to="(900,310)"/>
    <wire from="(940,630)" to="(950,630)"/>
    <wire from="(210,50)" to="(210,170)"/>
    <wire from="(290,370)" to="(290,490)"/>
    <wire from="(1060,60)" to="(1080,60)"/>
    <wire from="(560,760)" to="(870,760)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(910,90)" to="(910,100)"/>
    <wire from="(1000,640)" to="(1120,640)"/>
    <wire from="(840,330)" to="(900,330)"/>
    <wire from="(1080,70)" to="(1120,70)"/>
    <wire from="(170,370)" to="(290,370)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(690,220)" to="(690,290)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(390,320)" to="(830,320)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(210,170)" to="(210,570)"/>
    <wire from="(260,100)" to="(260,250)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(1080,60)" to="(1080,70)"/>
    <wire from="(400,830)" to="(440,830)"/>
    <wire from="(570,680)" to="(850,680)"/>
    <wire from="(280,150)" to="(370,150)"/>
    <wire from="(770,390)" to="(770,430)"/>
    <wire from="(470,830)" to="(500,830)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(850,640)" to="(940,640)"/>
    <wire from="(820,100)" to="(820,260)"/>
    <wire from="(400,240)" to="(400,410)"/>
    <wire from="(730,50)" to="(950,50)"/>
    <wire from="(560,180)" to="(760,180)"/>
    <wire from="(420,220)" to="(690,220)"/>
    <wire from="(880,340)" to="(880,390)"/>
    <wire from="(920,670)" to="(920,680)"/>
    <wire from="(950,660)" to="(950,670)"/>
    <wire from="(940,650)" to="(940,660)"/>
    <wire from="(240,210)" to="(240,600)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(170,410)" to="(400,410)"/>
    <wire from="(200,250)" to="(200,660)"/>
    <wire from="(770,390)" to="(880,390)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(480,560)" to="(520,560)"/>
    <wire from="(160,780)" to="(510,780)"/>
    <wire from="(420,860)" to="(510,860)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(900,680)" to="(920,680)"/>
    <wire from="(400,410)" to="(400,830)"/>
    <wire from="(850,640)" to="(850,680)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(820,100)" to="(910,100)"/>
    <wire from="(240,600)" to="(520,600)"/>
    <wire from="(270,160)" to="(270,330)"/>
    <wire from="(950,320)" to="(1080,320)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(750,60)" to="(950,60)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(450,0)" to="(450,50)"/>
    <wire from="(560,260)" to="(820,260)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(750,60)" to="(750,120)"/>
    <wire from="(940,650)" to="(950,650)"/>
    <wire from="(290,180)" to="(290,370)"/>
    <wire from="(290,180)" to="(420,180)"/>
    <wire from="(160,490)" to="(290,490)"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NOT Gate"/>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1120,324)" name="Text">
      <a name="text" val="Z(A=B)"/>
    </comp>
    <comp lib="1" loc="(950,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(129,324)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(310,660)" name="NOT Gate"/>
    <comp lib="1" loc="(400,150)" name="NOT Gate"/>
    <comp lib="1" loc="(530,20)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,70)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,830)" name="NOT Gate"/>
    <comp lib="1" loc="(450,180)" name="NOT Gate"/>
    <comp lib="6" loc="(1147,76)" name="Text">
      <a name="text" val="                 X(A&gt;B)"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="NOT Gate"/>
    <comp lib="1" loc="(560,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1257,68)" name="Text">
      <a name="text" val="    "/>
    </comp>
    <comp lib="1" loc="(570,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,740)" name="NOT Gate"/>
    <comp lib="6" loc="(111,157)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(560,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(143,449)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(151,256)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="NOT Gate"/>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1156,644)" name="Text">
      <a name="text" val="  Y(B&gt;A)"/>
    </comp>
    <comp lib="6" loc="(144,373)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,640)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(139,289)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(128,212)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(141,405)" name="Text">
      <a name="text" val="A0"/>
    </comp>
  </circuit>
</project>
