<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,170)" to="(590,170)"/>
    <wire from="(220,110)" to="(590,110)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(120,240)" to="(370,240)"/>
    <wire from="(120,310)" to="(500,310)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(110,110)" to="(220,110)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(450,230)" to="(590,230)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(110,180)" to="(240,180)"/>
    <comp lib="1" loc="(580,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(63,238)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="6" loc="(641,299)" name="Text"/>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(67,307)" name="Text">
      <a name="text" val="G0(lsb)"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(638,110)" name="Text">
      <a name="text" val="B3(msb)"/>
    </comp>
    <comp lib="6" loc="(60,177)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(58,107)" name="Text">
      <a name="text" val="G3(msb)"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(628,235)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(638,167)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(671,296)" name="Text">
      <a name="text" val="B0(lsb)"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
