<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,230)" to="(440,300)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(190,40)" to="(250,40)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(130,280)" to="(310,280)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(140,200)" to="(310,200)"/>
    <wire from="(140,400)" to="(310,400)"/>
    <wire from="(520,200)" to="(620,200)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(520,110)" to="(520,200)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(220,290)" to="(310,290)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(270,320)" to="(270,430)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(130,280)" to="(130,390)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(130,40)" to="(130,280)"/>
    <wire from="(380,110)" to="(520,110)"/>
    <wire from="(250,90)" to="(330,90)"/>
    <wire from="(360,300)" to="(440,300)"/>
    <wire from="(220,100)" to="(220,290)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(600,230)" to="(650,230)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(140,200)" to="(140,400)"/>
    <wire from="(480,270)" to="(480,410)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(360,410)" to="(480,410)"/>
    <wire from="(590,250)" to="(650,250)"/>
    <wire from="(130,390)" to="(310,390)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(480,270)" to="(600,270)"/>
    <wire from="(220,100)" to="(330,100)"/>
    <wire from="(360,210)" to="(600,210)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(270,230)" to="(270,320)"/>
    <wire from="(210,420)" to="(310,420)"/>
    <wire from="(130,40)" to="(160,40)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(270,30)" to="(270,130)"/>
    <wire from="(270,130)" to="(270,230)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(250,90)" to="(250,190)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(440,230)" to="(590,230)"/>
    <wire from="(700,240)" to="(790,240)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(250,40)" to="(250,90)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(140,80)" to="(140,200)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(68,43)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(177,425)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(163,115)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="NOT Gate"/>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(65,85)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(729,88)" name="Text">
      <a name="text" val="4:1 Mux"/>
    </comp>
    <comp lib="6" loc="(301,20)" name="Text">
      <a name="text" val="En"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(168,303)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(161,223)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="8:1">
    <a name="circuit" val="8:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(480,150)" to="(670,150)"/>
    <wire from="(280,290)" to="(470,290)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(670,150)" to="(670,220)"/>
    <wire from="(670,240)" to="(670,310)"/>
    <wire from="(240,80)" to="(290,80)"/>
    <wire from="(330,170)" to="(450,170)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(500,310)" to="(670,310)"/>
    <wire from="(280,130)" to="(450,130)"/>
    <wire from="(300,330)" to="(470,330)"/>
    <wire from="(240,250)" to="(480,250)"/>
    <wire from="(740,250)" to="(780,250)"/>
    <wire from="(670,220)" to="(770,220)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(830,230)" to="(940,230)"/>
    <wire from="(190,140)" to="(190,300)"/>
    <wire from="(380,310)" to="(470,310)"/>
    <wire from="(280,130)" to="(280,290)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(240,80)" to="(240,250)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(190,300)" to="(470,300)"/>
    <wire from="(300,180)" to="(450,180)"/>
    <wire from="(460,80)" to="(460,120)"/>
    <wire from="(320,80)" to="(460,80)"/>
    <wire from="(670,240)" to="(740,240)"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(190,140)" to="(450,140)"/>
    <comp lib="6" loc="(352,309)" name="Text">
      <a name="text" val="I4"/>
    </comp>
    <comp lib="6" loc="(393,352)" name="Text">
      <a name="text" val="I7"/>
    </comp>
    <comp lib="6" loc="(333,224)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,310)" name="main"/>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(264,329)" name="Text">
      <a name="text" val="I6"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(112,137)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="NOT Gate"/>
    <comp lib="6" loc="(789,91)" name="Text"/>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(155,103)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp loc="(480,150)" name="main"/>
    <comp lib="1" loc="(830,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(413,321)" name="Text">
      <a name="text" val="I5"/>
    </comp>
    <comp lib="6" loc="(395,148)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(303,172)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(179,63)" name="Text">
      <a name="text" val="En"/>
    </comp>
    <comp lib="6" loc="(347,156)" name="Text">
      <a name="text" val="I1"/>
    </comp>
  </circuit>
  <circuit name="fnwith8:1">
    <a name="circuit" val="fnwith8:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(410,270)" to="(600,270)"/>
    <wire from="(410,290)" to="(600,290)"/>
    <wire from="(420,230)" to="(600,230)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(490,260)" to="(600,260)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(370,220)" to="(600,220)"/>
    <wire from="(390,200)" to="(600,200)"/>
    <wire from="(450,250)" to="(600,250)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(370,150)" to="(370,220)"/>
    <wire from="(410,280)" to="(600,280)"/>
    <wire from="(280,300)" to="(600,300)"/>
    <wire from="(280,170)" to="(280,300)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(380,120)" to="(380,210)"/>
    <wire from="(380,210)" to="(600,210)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(630,250)" to="(790,250)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(390,90)" to="(390,200)"/>
    <wire from="(450,240)" to="(600,240)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(812,111)" name="Text"/>
    <comp lib="1" loc="(490,260)" name="NOT Gate"/>
    <comp lib="1" loc="(320,240)" name="NOT Gate"/>
    <comp lib="6" loc="(611,179)" name="Text">
      <a name="text" val="8:1 Mux"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(207,173)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(840,249)" name="Text">
      <a name="text" val="o/p"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(630,250)" name="8:1"/>
    <comp lib="6" loc="(316,93)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(319,152)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(317,120)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
