<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(610,200)" to="(610,270)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(380,370)" to="(490,370)"/>
    <wire from="(430,230)" to="(530,230)"/>
    <wire from="(420,210)" to="(420,300)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(450,460)" to="(680,460)"/>
    <wire from="(570,330)" to="(570,370)"/>
    <wire from="(650,330)" to="(650,370)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(590,320)" to="(590,430)"/>
    <wire from="(510,300)" to="(510,410)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(680,300)" to="(680,460)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(490,370)" to="(570,370)"/>
    <wire from="(570,370)" to="(650,370)"/>
    <wire from="(230,230)" to="(430,230)"/>
    <wire from="(490,390)" to="(490,450)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(330,440)" to="(400,440)"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(330,370)" to="(330,440)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(230,300)" to="(350,300)"/>
    <wire from="(230,320)" to="(350,320)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(530,230)" to="(530,300)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(450,310)" to="(450,390)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(610,280)" to="(610,320)"/>
    <wire from="(520,200)" to="(520,300)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(200,310)" to="(350,310)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(680,200)" to="(680,300)"/>
    <wire from="(530,230)" to="(620,230)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(450,430)" to="(590,430)"/>
    <wire from="(620,230)" to="(620,280)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <comp lib="6" loc="(394,191)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Clock"/>
    <comp lib="6" loc="(701,186)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(580,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,300)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(660,300)" name="J-K Flip-Flop"/>
  </circuit>
</project>
