<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(97,201)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NOT Gate"/>
    <comp lib="6" loc="(319,148)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(341,190)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(87,146)" name="Text">
      <a name="text" val="EN"/>
    </comp>
  </circuit>
  <circuit name="1:2 bit decoder">
    <a name="circuit" val="1:2 bit decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(730,130)" to="(730,140)"/>
    <wire from="(730,50)" to="(730,60)"/>
    <wire from="(750,70)" to="(750,80)"/>
    <wire from="(730,530)" to="(730,540)"/>
    <wire from="(730,210)" to="(730,220)"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(830,70)" to="(880,70)"/>
    <wire from="(340,280)" to="(340,410)"/>
    <wire from="(730,60)" to="(770,60)"/>
    <wire from="(360,70)" to="(360,150)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(530,90)" to="(770,90)"/>
    <wire from="(360,170)" to="(360,390)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(360,390)" to="(360,490)"/>
    <wire from="(380,370)" to="(730,370)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(730,630)" to="(760,630)"/>
    <wire from="(460,310)" to="(740,310)"/>
    <wire from="(460,310)" to="(460,550)"/>
    <wire from="(340,410)" to="(600,410)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(200,190)" to="(460,190)"/>
    <wire from="(740,150)" to="(740,160)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(730,620)" to="(730,630)"/>
    <wire from="(750,520)" to="(750,530)"/>
    <wire from="(740,590)" to="(740,600)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(200,80)" to="(260,80)"/>
    <wire from="(820,620)" to="(880,620)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(370,130)" to="(370,210)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(530,250)" to="(530,330)"/>
    <wire from="(530,90)" to="(530,170)"/>
    <wire from="(530,170)" to="(530,250)"/>
    <wire from="(310,50)" to="(730,50)"/>
    <wire from="(310,530)" to="(730,530)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(700,470)" to="(700,490)"/>
    <wire from="(410,120)" to="(630,120)"/>
    <wire from="(600,410)" to="(750,410)"/>
    <wire from="(360,490)" to="(700,490)"/>
    <wire from="(730,480)" to="(760,480)"/>
    <wire from="(730,560)" to="(760,560)"/>
    <wire from="(600,640)" to="(760,640)"/>
    <wire from="(740,50)" to="(770,50)"/>
    <wire from="(410,120)" to="(410,290)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(670,590)" to="(740,590)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(710,490)" to="(710,500)"/>
    <wire from="(730,470)" to="(730,480)"/>
    <wire from="(730,230)" to="(730,240)"/>
    <wire from="(460,550)" to="(460,620)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(730,550)" to="(730,560)"/>
    <wire from="(740,40)" to="(740,50)"/>
    <wire from="(740,120)" to="(740,130)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(740,360)" to="(740,370)"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(710,490)" to="(760,490)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(410,600)" to="(730,600)"/>
    <wire from="(820,550)" to="(880,550)"/>
    <wire from="(820,470)" to="(880,470)"/>
    <wire from="(360,390)" to="(730,390)"/>
    <wire from="(670,520)" to="(670,590)"/>
    <wire from="(600,570)" to="(600,640)"/>
    <wire from="(410,450)" to="(410,600)"/>
    <wire from="(810,150)" to="(910,150)"/>
    <wire from="(380,220)" to="(380,370)"/>
    <wire from="(600,410)" to="(600,500)"/>
    <wire from="(630,130)" to="(730,130)"/>
    <wire from="(460,230)" to="(460,310)"/>
    <wire from="(310,50)" to="(310,80)"/>
    <wire from="(670,40)" to="(670,120)"/>
    <wire from="(670,120)" to="(670,200)"/>
    <wire from="(670,200)" to="(670,280)"/>
    <wire from="(670,280)" to="(670,360)"/>
    <wire from="(670,360)" to="(670,440)"/>
    <wire from="(670,440)" to="(670,520)"/>
    <wire from="(370,210)" to="(730,210)"/>
    <wire from="(410,290)" to="(410,450)"/>
    <wire from="(750,80)" to="(770,80)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(600,570)" to="(760,570)"/>
    <wire from="(730,610)" to="(760,610)"/>
    <wire from="(530,170)" to="(750,170)"/>
    <wire from="(530,250)" to="(750,250)"/>
    <wire from="(530,330)" to="(750,330)"/>
    <wire from="(670,40)" to="(740,40)"/>
    <wire from="(670,120)" to="(740,120)"/>
    <wire from="(670,200)" to="(740,200)"/>
    <wire from="(670,280)" to="(740,280)"/>
    <wire from="(670,360)" to="(740,360)"/>
    <wire from="(670,440)" to="(740,440)"/>
    <wire from="(460,620)" to="(730,620)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(750,530)" to="(760,530)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(360,150)" to="(740,150)"/>
    <wire from="(730,600)" to="(730,610)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(410,290)" to="(730,290)"/>
    <wire from="(410,450)" to="(730,450)"/>
    <wire from="(600,500)" to="(600,570)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(600,500)" to="(710,500)"/>
    <wire from="(310,130)" to="(310,220)"/>
    <wire from="(670,20)" to="(670,40)"/>
    <wire from="(740,600)" to="(760,600)"/>
    <wire from="(700,470)" to="(730,470)"/>
    <wire from="(730,460)" to="(760,460)"/>
    <wire from="(730,540)" to="(760,540)"/>
    <wire from="(200,100)" to="(410,100)"/>
    <wire from="(310,220)" to="(310,530)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(460,230)" to="(730,230)"/>
    <wire from="(460,550)" to="(730,550)"/>
    <wire from="(810,390)" to="(880,390)"/>
    <wire from="(810,310)" to="(880,310)"/>
    <wire from="(810,230)" to="(880,230)"/>
    <wire from="(200,280)" to="(340,280)"/>
    <wire from="(270,250)" to="(530,250)"/>
    <wire from="(670,520)" to="(750,520)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(360,70)" to="(750,70)"/>
    <comp lib="0" loc="(880,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,70)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NOT Gate"/>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(647,20)" name="Text">
      <a name="text" val="EN"/>
    </comp>
    <comp lib="6" loc="(920,309)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="6" loc="(929,67)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="6" loc="(910,552)" name="Text">
      <a name="text" val="P6"/>
    </comp>
    <comp lib="6" loc="(137,463)" name="Text">
      <a name="text" val="Thus no low value(0) is seen for A=0"/>
    </comp>
    <comp lib="6" loc="(107,98)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(810,390)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(196,445)" name="Text">
      <a name="text" val="A is enable in the truth table"/>
    </comp>
    <comp lib="1" loc="(820,470)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(921,229)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="6" loc="(942,144)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(915,397)" name="Text">
      <a name="text" val="P4"/>
    </comp>
    <comp lib="1" loc="(810,150)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(880,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(103,311)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="6" loc="(100,82)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="6" loc="(108,191)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <comp lib="6" loc="(912,474)" name="Text">
      <a name="text" val="P5"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="NOT Gate"/>
    <comp lib="1" loc="(820,620)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(106,285)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(670,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,550)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,310)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(919,616)" name="Text">
      <a name="text" val="P7"/>
    </comp>
    <comp lib="1" loc="(810,230)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="3 to 8 decoder">
    <a name="circuit" val="3 to 8 decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(290,70)" to="(290,200)"/>
    <wire from="(90,140)" to="(340,140)"/>
    <wire from="(90,300)" to="(340,300)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(500,80)" to="(500,110)"/>
    <wire from="(370,130)" to="(470,130)"/>
    <wire from="(370,270)" to="(470,270)"/>
    <wire from="(90,140)" to="(90,230)"/>
    <wire from="(110,280)" to="(340,280)"/>
    <wire from="(350,70)" to="(350,100)"/>
    <wire from="(390,320)" to="(390,410)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(90,270)" to="(90,300)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(380,330)" to="(380,430)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(230,40)" to="(230,150)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(370,120)" to="(510,120)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(370,110)" to="(500,110)"/>
    <wire from="(140,80)" to="(270,80)"/>
    <wire from="(80,290)" to="(340,290)"/>
    <wire from="(100,40)" to="(230,40)"/>
    <wire from="(290,70)" to="(350,70)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(230,150)" to="(340,150)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(110,190)" to="(110,280)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(100,40)" to="(100,270)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(140,80)" to="(140,190)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(370,260)" to="(520,260)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <wire from="(80,230)" to="(80,290)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(172,227)" name="Text">
      <a name="text" val="X3"/>
    </comp>
    <comp lib="6" loc="(32,185)" name="Text">
      <a name="text" val="X2"/>
    </comp>
    <comp lib="6" loc="(549,87)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(549,149)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(474,233)" name="Text">
      <a name="text" val="A6"/>
    </comp>
    <comp lib="6" loc="(495,438)" name="Text">
      <a name="text" val="A15"/>
    </comp>
    <comp loc="(370,260)" name="1:2 bit decoder"/>
    <comp lib="6" loc="(460,367)" name="Text">
      <a name="text" val="A13"/>
    </comp>
    <comp lib="6" loc="(60,310)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="6" loc="(515,194)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="6" loc="(448,250)" name="Text">
      <a name="text" val="A7"/>
    </comp>
    <comp lib="6" loc="(40,229)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(506,274)" name="Text">
      <a name="text" val="A9"/>
    </comp>
    <comp lib="6" loc="(152,230)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(455,299)" name="Text">
      <a name="text" val="    A11"/>
    </comp>
    <comp lib="6" loc="(39,269)" name="Text">
      <a name="text" val="X0"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(487,213)" name="Text">
      <a name="text" val="A5"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(464,438)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(479,290)" name="Text">
      <a name="text" val="A10"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(543,116)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(526,174)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,110)" name="1:2 bit decoder"/>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(544,67)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="6" loc="(465,401)" name="Text">
      <a name="text" val="A14"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(442,323)" name="Text">
      <a name="text" val="A12"/>
    </comp>
    <comp loc="(260,200)" name="main"/>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(549,265)" name="Text">
      <a name="text" val="A8"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4:16">
    <a name="circuit" val="4:16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,180)" to="(640,180)"/>
    <wire from="(410,240)" to="(660,240)"/>
    <wire from="(750,70)" to="(750,80)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(440,220)" to="(630,220)"/>
    <wire from="(730,210)" to="(780,210)"/>
    <wire from="(650,120)" to="(650,190)"/>
    <wire from="(730,140)" to="(790,140)"/>
    <wire from="(730,280)" to="(790,280)"/>
    <wire from="(610,120)" to="(650,120)"/>
    <wire from="(600,170)" to="(600,260)"/>
    <wire from="(750,80)" to="(790,80)"/>
    <wire from="(180,240)" to="(350,240)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(440,60)" to="(680,60)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(380,200)" to="(480,200)"/>
    <wire from="(430,230)" to="(650,230)"/>
    <wire from="(190,220)" to="(350,220)"/>
    <wire from="(380,210)" to="(470,210)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(430,70)" to="(430,230)"/>
    <wire from="(440,60)" to="(440,220)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(470,50)" to="(470,210)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(370,90)" to="(370,130)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(160,230)" to="(350,230)"/>
    <wire from="(430,70)" to="(680,70)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(480,290)" to="(670,290)"/>
    <wire from="(620,210)" to="(670,210)"/>
    <wire from="(380,190)" to="(570,190)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(660,160)" to="(660,230)"/>
    <wire from="(630,150)" to="(630,220)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(460,150)" to="(460,300)"/>
    <wire from="(570,190)" to="(570,280)"/>
    <wire from="(570,280)" to="(670,280)"/>
    <wire from="(520,180)" to="(520,270)"/>
    <wire from="(480,200)" to="(480,290)"/>
    <wire from="(380,160)" to="(610,160)"/>
    <wire from="(610,120)" to="(610,160)"/>
    <wire from="(380,170)" to="(600,170)"/>
    <wire from="(520,270)" to="(670,270)"/>
    <wire from="(460,90)" to="(680,90)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(410,80)" to="(410,240)"/>
    <wire from="(460,300)" to="(670,300)"/>
    <wire from="(470,50)" to="(680,50)"/>
    <wire from="(640,130)" to="(670,130)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(380,180)" to="(520,180)"/>
    <wire from="(570,190)" to="(640,190)"/>
    <wire from="(600,260)" to="(670,260)"/>
    <wire from="(480,200)" to="(620,200)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(410,80)" to="(680,80)"/>
    <wire from="(380,150)" to="(460,150)"/>
    <wire from="(210,210)" to="(350,210)"/>
    <wire from="(640,130)" to="(640,180)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(740,70)" to="(750,70)"/>
    <comp loc="(380,150)" name="3 to 8 decoder"/>
    <comp lib="6" loc="(130,260)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(841,57)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="6" loc="(826,84)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(152,169)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(815,208)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(361,55)" name="Text">
      <a name="text" val="EN"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,70)" name="NAND Gate"/>
    <comp lib="6" loc="(171,114)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(133,398)" name="Text">
      <a name="text" val="INPUT:9(1001)"/>
    </comp>
    <comp lib="1" loc="(730,210)" name="NAND Gate"/>
    <comp lib="1" loc="(730,280)" name="NAND Gate"/>
    <comp lib="6" loc="(130,230)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(821,279)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(170,92)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="6" loc="(182,370)" name="Text">
      <a name="text" val="ID:2019A3PS1119P"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,140)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(818,142)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(112,287)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(820,301)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
  </circuit>
  <circuit name="BCD to Excess 3">
    <a name="circuit" val="BCD to Excess 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(170,180)" to="(290,180)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(170,160)" to="(310,160)"/>
    <wire from="(170,230)" to="(310,230)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,160)" name="4:16"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
