<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(480,180)"/>
    <wire from="(460,100)" to="(490,100)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(150,90)" to="(260,90)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(350,140)" to="(350,220)"/>
    <wire from="(350,140)" to="(460,140)"/>
    <wire from="(260,90)" to="(260,180)"/>
    <wire from="(150,140)" to="(350,140)"/>
    <wire from="(350,220)" to="(480,220)"/>
    <wire from="(260,90)" to="(460,90)"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,110)" name="XOR Gate"/>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="AND Gate"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(430,170)" to="(430,270)"/>
    <wire from="(380,210)" to="(630,210)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(500,160)" to="(690,160)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(220,270)" to="(430,270)"/>
    <wire from="(630,220)" to="(690,220)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(630,190)" to="(700,190)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(370,160)" to="(470,160)"/>
    <wire from="(500,170)" to="(630,170)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <comp loc="(370,160)" name="main"/>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,160)" name="main"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="BCD Adder">
    <a name="circuit" val="BCD Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,320)" to="(310,320)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(740,300)" to="(740,310)"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(740,260)" to="(790,260)"/>
    <wire from="(740,300)" to="(790,300)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(120,290)" to="(300,290)"/>
    <wire from="(910,70)" to="(1100,70)"/>
    <wire from="(440,220)" to="(440,370)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(120,260)" to="(290,260)"/>
    <wire from="(850,300)" to="(890,300)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(900,260)" to="(900,280)"/>
    <wire from="(760,120)" to="(910,120)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(420,210)" to="(420,320)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(840,330)" to="(930,330)"/>
    <wire from="(590,200)" to="(680,200)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(890,310)" to="(920,310)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(600,220)" to="(680,220)"/>
    <wire from="(480,270)" to="(740,270)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(840,280)" to="(840,330)"/>
    <wire from="(910,70)" to="(910,120)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(120,90)" to="(310,90)"/>
    <wire from="(920,250)" to="(920,260)"/>
    <wire from="(890,300)" to="(890,310)"/>
    <wire from="(460,360)" to="(640,360)"/>
    <wire from="(120,150)" to="(290,150)"/>
    <wire from="(760,120)" to="(760,200)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(310,230)" to="(310,320)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(930,330)" to="(950,330)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(320,240)" to="(320,350)"/>
    <wire from="(1100,70)" to="(1100,640)"/>
    <wire from="(340,250)" to="(340,420)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(770,180)" to="(770,230)"/>
    <wire from="(460,190)" to="(460,250)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(440,370)" to="(690,370)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(690,310)" to="(740,310)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(750,200)" to="(750,270)"/>
    <wire from="(640,290)" to="(640,360)"/>
    <wire from="(850,270)" to="(850,300)"/>
    <wire from="(110,420)" to="(340,420)"/>
    <wire from="(770,270)" to="(770,290)"/>
    <wire from="(770,310)" to="(770,330)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(460,250)" to="(740,250)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(690,310)" to="(690,370)"/>
    <wire from="(400,200)" to="(480,200)"/>
    <wire from="(920,260)" to="(930,260)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(820,260)" to="(900,260)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(640,290)" to="(760,290)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(820,250)" to="(920,250)"/>
    <wire from="(310,90)" to="(310,170)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(760,230)" to="(760,250)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(150,200)" to="(370,200)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(180,640)" to="(1100,640)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(160,180)" to="(370,180)"/>
    <wire from="(600,220)" to="(600,320)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(910,120)" to="(940,120)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(410,180)" to="(680,180)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(120,350)" to="(320,350)"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,190)" name="Full Adder"/>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(820,250)" name="Full Adder"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,80)" to="(350,80)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(390,470)" to="(580,470)"/>
    <wire from="(660,420)" to="(710,420)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(80,100)" to="(200,100)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(330,50)" to="(330,60)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(80,310)" to="(450,310)"/>
    <wire from="(80,170)" to="(380,170)"/>
    <wire from="(580,440)" to="(580,470)"/>
    <wire from="(110,190)" to="(280,190)"/>
    <wire from="(110,190)" to="(110,340)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(70,20)" to="(110,20)"/>
    <wire from="(80,420)" to="(630,420)"/>
    <wire from="(450,160)" to="(450,250)"/>
    <wire from="(110,70)" to="(210,70)"/>
    <wire from="(760,420)" to="(760,440)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(80,480)" to="(300,480)"/>
    <wire from="(110,450)" to="(330,450)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(110,30)" to="(110,70)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(80,370)" to="(290,370)"/>
    <wire from="(110,340)" to="(110,450)"/>
    <wire from="(860,400)" to="(890,400)"/>
    <wire from="(530,400)" to="(600,400)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(430,150)" to="(510,150)"/>
    <wire from="(530,350)" to="(530,400)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(110,340)" to="(300,340)"/>
    <wire from="(710,440)" to="(760,440)"/>
    <wire from="(110,20)" to="(110,30)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(590,430)" to="(630,430)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(760,420)" to="(800,420)"/>
    <wire from="(400,70)" to="(400,100)"/>
    <wire from="(80,60)" to="(310,60)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(380,60)" to="(470,60)"/>
    <wire from="(740,350)" to="(740,390)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(530,350)" to="(740,350)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(110,30)" to="(320,30)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(80,230)" to="(280,230)"/>
    <wire from="(110,70)" to="(110,190)"/>
    <wire from="(530,300)" to="(530,350)"/>
    <wire from="(360,360)" to="(430,360)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <comp lib="1" loc="(860,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(598,289)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(614,49)" name="Text">
      <a name="text" val="A:2"/>
    </comp>
    <comp lib="6" loc="(660,31)" name="Text">
      <a name="text" val="ID:2019A3PS1119P"/>
    </comp>
    <comp lib="6" loc="(30,105)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(769,461)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(43,423)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(547,154)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(40,367)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(35,227)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(38,309)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(36,169)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(509,60)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp loc="(510,290)" name="Half Adder"/>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(43,482)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp loc="(660,410)" name="Half Adder"/>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(18,22)" name="Text">
      <a name="text" val="Control"/>
    </comp>
    <comp loc="(430,150)" name="Half Adder"/>
    <comp lib="6" loc="(614,65)" name="Text">
      <a name="text" val="B:9"/>
    </comp>
    <comp loc="(380,60)" name="Half Adder"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(25,62)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(719,409)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(890,400)" name="LED"/>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BCD to 7seg">
    <a name="circuit" val="BCD to 7seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(260,860)" to="(260,910)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(60,550)" to="(60,830)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(60,130)" to="(60,550)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(260,950)" to="(260,990)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(80,850)" to="(80,900)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(100,870)" to="(100,920)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(60,830)" to="(260,830)"/>
    <wire from="(60,990)" to="(260,990)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(60,830)" to="(60,990)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(120,810)" to="(120,970)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(80,570)" to="(80,740)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(100,520)" to="(100,630)"/>
    <wire from="(100,760)" to="(100,870)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,790)" to="(80,850)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
