<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,280)" to="(620,280)"/>
    <wire from="(790,150)" to="(840,150)"/>
    <wire from="(480,130)" to="(540,130)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(650,60)" to="(650,130)"/>
    <wire from="(120,150)" to="(120,230)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(40,250)" to="(340,250)"/>
    <wire from="(650,170)" to="(650,200)"/>
    <wire from="(600,30)" to="(600,110)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(250,90)" to="(350,90)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(260,130)" to="(350,130)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(580,110)" to="(600,110)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(40,40)" to="(190,40)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(110,230)" to="(110,280)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(620,150)" to="(740,150)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(110,30)" to="(110,110)"/>
    <wire from="(40,40)" to="(40,250)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(110,30)" to="(600,30)"/>
    <wire from="(620,200)" to="(620,280)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(510,110)" to="(510,200)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(410,210)" to="(500,210)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(620,110)" to="(620,150)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(650,130)" to="(740,130)"/>
    <wire from="(650,170)" to="(740,170)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(400,110)" to="(480,110)"/>
    <wire from="(190,60)" to="(650,60)"/>
    <wire from="(510,200)" to="(510,390)"/>
    <comp lib="6" loc="(884,147)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate"/>
    <comp lib="6" loc="(131,68)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="4" loc="(580,110)" name="D Flip-Flop"/>
    <comp lib="6" loc="(417,391)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="4" loc="(580,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Clock"/>
    <comp lib="1" loc="(250,90)" name="NOT Gate"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(737,354)" name="Text">
      <a name="text" val="2019A3PS1119P"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
